# DEV
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=vivamed
# DB_PASSWORD=vivamed@2024
# DB_DATABASE=vivamed

# PROD
# DB_HOST=ep-super-sea-a53dg8qo.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=chatbot_owner
# DB_PASSWORD=60fbkOzQIgFp
# DB_DATABASE=chatbot