# DEV
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=vivamed
# DB_PASSWORD=vivamed@2024
# DB_DATABASE=vivamed

# PROD
# DB_HOST=ep-super-sea-a53dg8qo.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=chatbot_owner
# DB_PASSWORD=60fbkOzQIgFp
# DB_DATABASE=chatbot

# Email
FRONTEND_URL=http://localhost:8000/
MAIL_HOST=smtp.example.com
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_password

JWT_SECRET_KEY=sua_chave_secreta_principal
JWT_REFRESH_SECRET_KEY=sua_chave_secreta_refresh
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d